{
  "name": "opet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.55",
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@pusher/chatkit-client": "^1.5.0",
    "@pusher/chatkit-server": "^1.1.0",
    "axios": "^0.21.1",
    "gh-pages": "^2.0.1",
    "material-ui": "^1.0.0-beta.47",
    "react": "^16.8.6",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.5"
  },
  "homepage": "https://aleksandarstevanovic.github.io/chatapp/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
